<!DOCTYPE html>
<html lang="en">
<head>

 <meta name="google-site-verification" content="qSy3cN_gDgR3FTNeHfoG42GUR__mIWCWCieHGIYyPHA">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
  ">
  <link rel="stylesheet" href="styles.css">
  <script src="js/index.js"></script>
 
 
 <link rel="icon" href="logo.png" type="image" size="16x16">
 <title>CRC PINDARKON</title>
  <style>
    .@import url("styles.css")
    
h1{color:red;}
body {font-family: Arial, Helvetica, sans-serif;}

.fa {
color: red;
font-size: 15px;
background: black;
padding: 15px;
border-radius: 16px;
}

.navbar {
  width: 100%;
  background-color: 5;
  overflow: auto;
  
  background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  
  
  
}
navbar a:hover {
  background-color: #000;
border:solid;
border-color:black;
border-radius:17px;
}
h1 { color:blue ; }
.active {
background:linear-gradient(to left,rgb(230,37,246) 0%,rgb(250,27,54) 100%);
  border-color:black;
  border-width:3px;
  border-radius:17px;
  
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

  </style>
</head>
<body>

	
<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="news.html"><i class="fa fa-fw fa-newspaper-o"></i> News</a> 
  <a href="inbox.html"><i class="fa fa-fw fa-envelope"; style=font-size:"50px";></i> Inbox</a> 
  <a href="program.html"><i class="fa fa-fw fa-users"; style=font-size:"50px";></i> Program</a> 
  <a class="active" href="gallery.html"><i class="fa fa-fw fa-picture-o fa-2x"; style=font-size:"50px";></i> Gallary</a> 
</div>
<h1 >This website is being Developed by Sumit. </h1>
</body>
</html>